info face="digital-7" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=59 base=29 scaleW=460 scaleH=59 pages=1 packed=0
page id=0 file="font_big.png"
chars count=13
char id=48 x=0 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=49 x=44 y=0 width=15 height=59 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=50 x=60 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=51 x=104 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=52 x=148 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=53 x=192 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=54 x=236 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=55 x=280 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=56 x=324 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=57 x=368 y=0 width=43 height=59 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=58 x=412 y=0 width=15 height=59 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=124 x=428 y=0 width=15 height=59 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=46 x=444 y=0 width=15 height=59 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
