info face="digital-7" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=35 base=17 scaleW=283 scaleH=35 pages=1 packed=0
page id=0 file="font_small.png"
chars count=13
char id=48 x=0 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=49 x=27 y=0 width=9 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=37 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=51 x=64 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=52 x=91 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=53 x=118 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=54 x=145 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=55 x=172 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=56 x=199 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=57 x=226 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=58 x=253 y=0 width=9 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=124 x=263 y=0 width=9 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=46 x=273 y=0 width=9 height=35 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
