info face="digital-7" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=48 base=24 scaleW=354 scaleH=48 pages=1 packed=0
page id=0 file="font_big.png"
chars count=13
char id=48 x=0 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=49 x=34 y=0 width=11 height=48 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=46 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=51 x=80 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=52 x=114 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=53 x=148 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=54 x=182 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=55 x=216 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=56 x=250 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=57 x=284 y=0 width=33 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=58 x=318 y=0 width=11 height=48 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=124 x=330 y=0 width=11 height=48 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=46 x=342 y=0 width=11 height=48 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
