info face="digital-7" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=29 base=14 scaleW=221 scaleH=29 pages=1 packed=0
page id=0 file="font_small.png"
chars count=13
char id=48 x=0 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=21 y=0 width=7 height=29 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=29 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=51 x=50 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=71 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=53 x=92 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=54 x=113 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=55 x=134 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=56 x=155 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=57 x=176 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=58 x=197 y=0 width=7 height=29 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=124 x=205 y=0 width=7 height=29 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=46 x=213 y=0 width=7 height=29 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
