info face="digital-7" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=34 base=17 scaleW=274 scaleH=34 pages=1 packed=0
page id=0 file="font_big.png"
chars count=13
char id=48 x=0 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=49 x=26 y=0 width=9 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=36 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=51 x=62 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=52 x=88 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=53 x=114 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=54 x=140 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=55 x=166 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=56 x=192 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=57 x=218 y=0 width=25 height=34 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=58 x=244 y=0 width=9 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=124 x=254 y=0 width=9 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=46 x=264 y=0 width=9 height=34 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
