info face="digital-7" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=11 scaleW=168 scaleH=22 pages=1 packed=0
page id=0 file="font_small.png"
chars count=13
char id=48 x=0 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=16 y=0 width=5 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=50 x=22 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=38 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=54 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=70 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=86 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=102 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=118 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=134 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=58 x=150 y=0 width=5 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=124 x=156 y=0 width=5 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=46 x=162 y=0 width=5 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
