info face="digital-7" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=23 base=11 scaleW=177 scaleH=23 pages=1 packed=0
page id=0 file="font_small.png"
chars count=13
char id=48 x=0 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=49 x=17 y=0 width=5 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=50 x=23 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=51 x=40 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=52 x=57 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=53 x=74 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=91 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55 x=108 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=125 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=142 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=58 x=159 y=0 width=5 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=124 x=165 y=0 width=5 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=46 x=171 y=0 width=5 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
