info face="digital-7" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=13 scaleW=199 scaleH=26 pages=1 packed=0
page id=0 file="font_small.png"
chars count=13
char id=48 x=0 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=19 y=0 width=6 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=50 x=26 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=51 x=45 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=52 x=64 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=83 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=54 x=102 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=121 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=140 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=159 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=58 x=178 y=0 width=6 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=124 x=185 y=0 width=6 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=46 x=192 y=0 width=6 height=26 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
