info face="digital-7" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=43 base=21 scaleW=336 scaleH=43 pages=1 packed=0
page id=0 file="font_big.png"
chars count=13
char id=48 x=0 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=49 x=32 y=0 width=11 height=43 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=44 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=51 x=76 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=52 x=108 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=53 x=140 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=54 x=172 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=55 x=204 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=56 x=236 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=57 x=268 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=58 x=300 y=0 width=11 height=43 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=124 x=312 y=0 width=11 height=43 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=46 x=324 y=0 width=11 height=43 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
