info face="digital-7" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=41 base=20 scaleW=305 scaleH=41 pages=1 packed=0
page id=0 file="font_big.png"
chars count=13
char id=48 x=0 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=49 x=29 y=0 width=10 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=40 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=51 x=69 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=52 x=98 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=53 x=127 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=54 x=156 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=55 x=185 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=56 x=214 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=57 x=243 y=0 width=28 height=41 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=58 x=272 y=0 width=10 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=124 x=283 y=0 width=10 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=46 x=294 y=0 width=10 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
