info face="digital-7" size=98 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=66 base=33 scaleW=491 scaleH=66 pages=1 packed=0
page id=0 file="font_big.png"
chars count=13
char id=48 x=0 y=0 width=46 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=49 x=47 y=0 width=16 height=66 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=50 x=64 y=0 width=46 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=51 x=111 y=0 width=46 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=52 x=158 y=0 width=46 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=53 x=205 y=0 width=46 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=54 x=252 y=0 width=46 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=55 x=299 y=0 width=46 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=56 x=346 y=0 width=46 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=57 x=393 y=0 width=46 height=66 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=58 x=440 y=0 width=16 height=66 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=124 x=457 y=0 width=16 height=66 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=46 x=474 y=0 width=16 height=66 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
