info face="digital-7" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=40 base=20 scaleW=292 scaleH=40 pages=1 packed=0
page id=0 file="font_small.png"
chars count=13
char id=48 x=0 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=49 x=28 y=0 width=9 height=40 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=38 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=51 x=66 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=52 x=94 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=53 x=122 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=54 x=150 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=55 x=178 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=56 x=206 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=57 x=234 y=0 width=27 height=40 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=58 x=262 y=0 width=9 height=40 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=124 x=272 y=0 width=9 height=40 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=46 x=282 y=0 width=9 height=40 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
