info face="digital-7" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=41 base=20 scaleW=314 scaleH=41 pages=1 packed=0
page id=0 file="font_small.png"
chars count=13
char id=48 x=0 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=49 x=30 y=0 width=10 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=41 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=51 x=71 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=52 x=101 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=53 x=131 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=54 x=161 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=55 x=191 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=56 x=221 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=57 x=251 y=0 width=29 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=58 x=281 y=0 width=10 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=124 x=292 y=0 width=10 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=46 x=303 y=0 width=10 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
