info face="digital-7" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=68 base=34 scaleW=522 scaleH=68 pages=1 packed=0
page id=0 file="font_big.png"
chars count=13
char id=48 x=0 y=0 width=49 height=68 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=49 x=50 y=0 width=17 height=68 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=68 y=0 width=49 height=68 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=51 x=118 y=0 width=49 height=68 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=52 x=168 y=0 width=49 height=68 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=53 x=218 y=0 width=49 height=68 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=54 x=268 y=0 width=49 height=68 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=55 x=318 y=0 width=49 height=68 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=56 x=368 y=0 width=49 height=68 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=57 x=418 y=0 width=49 height=68 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=58 x=468 y=0 width=17 height=68 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=124 x=486 y=0 width=17 height=68 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=46 x=504 y=0 width=17 height=68 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
