info face="digital-7" size=114 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=38 scaleW=575 scaleH=76 pages=1 packed=0
page id=0 file="font_big.png"
chars count=13
char id=48 x=0 y=0 width=54 height=76 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=49 x=55 y=0 width=19 height=76 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=75 y=0 width=54 height=76 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=51 x=130 y=0 width=54 height=76 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=52 x=185 y=0 width=54 height=76 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=53 x=240 y=0 width=54 height=76 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=54 x=295 y=0 width=54 height=76 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=55 x=350 y=0 width=54 height=76 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=56 x=405 y=0 width=54 height=76 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=57 x=460 y=0 width=54 height=76 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=58 x=515 y=0 width=19 height=76 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=124 x=535 y=0 width=19 height=76 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=46 x=555 y=0 width=19 height=76 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
