info face="digital-7" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=45 base=22 scaleW=345 scaleH=45 pages=1 packed=0
page id=0 file="font_small.png"
chars count=13
char id=48 x=0 y=0 width=32 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=49 x=33 y=0 width=11 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=50 x=45 y=0 width=32 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=51 x=78 y=0 width=32 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=52 x=111 y=0 width=32 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=53 x=144 y=0 width=32 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=54 x=177 y=0 width=32 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=55 x=210 y=0 width=32 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=56 x=243 y=0 width=32 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=57 x=276 y=0 width=32 height=45 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=58 x=309 y=0 width=11 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=124 x=321 y=0 width=11 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=46 x=333 y=0 width=11 height=45 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
